{
  "name": "js-webserver",
  "version": "1.0.0",
  "description": "webserver for wep project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adoroci",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1"
  }
}
